VITE_SUPABASE_PROJECT_ID="bclxktsmvlhovnhquswq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbHhrdHNtdmxob3ZuaHF1c3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTI2MjksImV4cCI6MjA3MjQ4ODYyOX0.ww0CMJH2aQ37S8IgS-hHUoI23AQPj5qVADMD1WYndCA"
VITE_SUPABASE_URL="https://bclxktsmvlhovnhquswq.supabase.co"
